<!DOCTYPE html>
<html>
  <head>
    <title>
      Browniechris&apos;s Website
    </title>
    <style>
      @font-face{
        font-family:Determination;
        src:url(https://diamondlooter.github.io/fonts/undertale/determination.eot);
        src:url(https://diamondlooter.github.io/fonts/undertale/determination.ttf) format("truetype"),
            url(https://diamondlooter.github.io/fonts/undertale/determination.svg#determination) format("svg"),
            url(https://diamondlooter.github.io/fonts/undertale/determination.woff) format("woff"),
            url(https://diamondlooter.github.io/fonts/undertale/determination.woff2) format("woff2");
      }
      
      @font-face{
        font-family:Sans;
        src:url(https://diamondlooter.github.io/fonts/undertale/sans.eot);
        src:url(https://diamondlooter.github.io/fonts/undertale/sans.ttf) format("truetype"),
            url(https://diamondlooter.github.io/fonts/undertale/sans.svg#sans) format("svg"),
            url(https://diamondlooter.github.io/fonts/undertale/sans.woff) format("woff"),
            url(https://diamondlooter.github.io/fonts/undertale/sans.woff2) format("woff2");
      }
      
      @font-face{
        font-family:Papyrus;
        src:url(https://diamondlooter.github.io/fonts/undertale/papyrus.eot);
        src:url(https://diamondlooter.github.io/fonts/undertale/papyrus.ttf) format("truetype"),
            url(https://diamondlooter.github.io/fonts/undertale/papyrus.svg#papyrus) format("svg"),
            url(https://diamondlooter.github.io/fonts/undertale/papyrus.woff) format("woff"),
            url(https://diamondlooter.github.io/fonts/undertale/papyrus.woff2) format("woff2");
      }
      
      @font-face{
        font-family:Mercy;
        src:url(https://diamondlooter.github.io/fonts/undertale/mercy.eot);
        src:url(https://diamondlooter.github.io/fonts/undertale/mercy.ttf) format("truetype"),
            url(https://diamondlooter.github.io/fonts/undertale/mercy.svg#mercy) format("svg"),
            url(https://diamondlooter.github.io/fonts/undertale/mercy.woff) format("woff"),
            url(https://diamondlooter.github.io/fonts/undertale/mercy.woff2) format("woff2");
      }

    </style>
  </head>
  <body>
    <p>
      Report bugs and typos <a href="https://github.com/browniechris/browniechris.github.io/issues/new">here</a>.<br>
      <a style="font-family:Papyrus">E</a><a style="font-family:Mercy">$</a><a style="font-family:Sans">mail me at</a><a style="font-family:Papyrus"> D</a><a style="font-family:Sans">iamond</a><a style="font-family:Papyrus">L</a><a style="font-family:Sans">ooter</a><a style="font-family:Papyrus">W</a><a style="font-family:Sans">esbite</a><a style="font-family:Mercy">@</a><a style="font-family:Sans">gmail</a><a style="font-family:Determination">.com</a>
    </p>
  </body>
</html>
